<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height= "match_parent"
    android:backgroundTint="#FFFF"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/create_new_tour"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="New Tour"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/colorMain"
        android:fontFamily="@font/pangolin_regular"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Your tour name:"/>
    <EditText
        android:id="@+id/tour_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="My Tour"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Description:"/>
    <EditText
        android:id="@+id/tour_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:text="Choose location" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/add"
            android:gravity="right"
            android:id="@+id/choose_location_btn"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"></ListView>
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text = "Submit"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:id="@+id/create_tour_btn"/>






</LinearLayout>