<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="#FFFF"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textColor="#3498db"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="Tour name"
                android:id="@+id/tourName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#000000"
                android:text="Created date"
                android:textSize="15sp"
                android:id="@+id/tourCreatedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Show"
            android:id="@+id/showTour"/>

    </LinearLayout>

</LinearLayout>